*{
box-sizing: border-box;
margin: 0;
padding: 0;
}

#e-shop{

    margin-top: 20px;
    width: 100%;
    height: 50%;
    /* border: 1px solid black; */
    text-transform: uppercase;
    text-decoration: solid;
    text-align: center;

}

#shop{

    margin-top: 30px;
    /* border: 2px solid black; */
    
}

.EShop{

    width: 200px;
    height: 150px;
    display: inline-block;
    margin: 10px;
}

#main-product{

    width: 100%;
    height: 400px;
    border: 1px solid bisque;
    margin-top: 10px;

}
.tut{
    text-align: center;
    text-transform: capitalize;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;
}

.imges{
    width: 100%;
    border: 1px solid black;
    display:inline;
    align-items: center;
    height: 250px;

}

.imges img{
    width:45%;
    height:350px ;
    vertical-align:middle;
    border: 1px solid black;
    float: left;
    margin-left: 20px;
    margin-top: 20px;
}
/* #Details{
    /* margin-top: 25px; */
    /* width: 300px;
    height: 250px;
    border: 1px solid black;

} */

/* #txt{
    width: 200px;
    float: left;
    text-align: justify;
    font-style: italic;
    font-weight: 400;
    /* position: absolute; */
/* } */

/* #txt h3{
    float: left;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 100px;
} */ */

/* .details{
    position: relative;
    float: right;
    margin-bottom: 250px;

}  */

section {
    color: #fff;
    text-align: center;
  }
  
  div {
    height: 50%;
  }
  
  article {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    padding: 20px;
  }
  
  h1 {
    font-size: 1.75rem;
    margin: 0 0 0.75rem 0;
  }
  
  /* Pattern styles */
  .container {
    display: table;
    width: 100%;
  }
  
  .left-half {
    /* background-color: #ff9e2c; */
    position: absolute;
    left: 0px;
    width: 50%;
    height: 50%;
  }
  
  .right-half {
    /* background-color: #b6701e; */
    position: absolute;
    right: 0px;
    width: 50%;
    /* margin-left: 150px; */
    float: right;
  }

  button{
    margin-left: 10px;
  }
button:hover{
    background-color: blue;
}

.container1 {
    display: table;
    width: 100%;
     margin-top: 240px; 
    /* border: 1px solid black; */
    margin-left: 300px;
  }
  .left-side{
    position: absolute;
    left: 0px;
    width: 50%;
    height: 50%;
  }
 
.last{
    width: 400px;
    height: 200px;
    margin-top: 20px;
    align-items: center;
}

h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: 130px;

}
.price{
    margin-left: 130px;
    font-size: medium;
    font-family: cursive;
}

.right-side{
    /* position: absolute; */
    left: 0px;
    width: 50%;
    height: 50%;
    display: table;
    display: inline-block;
}
.right-side img{
    width: 250px;
    height: 100px;
    float: right;
    display: table;
    right: 0;
    padding: 10px;
    margin-left: 50px;
}


.col-sm-6{

  float: right;
  width: 200px;
  height: 50%;
  /* border: 1pc solid black; */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  position: relative;
  padding-top:30px;
}

.card{
  padding: 10px;
  margin: 5px 5px 5px 5px;
  width: 200px;
  height: 150px;
}

.card-body img{
width: 250px;
height: 100px;
position: relative;

}

/* .col-sm-7{
  float: right;
  width: 20%;
  height: 50%;
  border: 1pc solid black;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 250px;

} */

.row{

float: right;
/* border: 1px solid black; */
width: 50%;
padding: 10px;
margin: 10px;
 display: grid;
grid-template-columns: auto auto ;  */
}